play.crypto.secret = "BRhtmJC2SJv/_E_/BtMi`vf0hBMVN6w=kRNBSXLNE/Ricr9aVp59sy1<<D;vvKB3"
http.port = 8080

host = ${?HOST}
clientId = ${?CLIENT_ID}
clientSecret = ${?CLIENT_SECRET}

instagram {
  baseUrl = "https://api.instagram.com"
  authorizeUrl = ${instagram.baseUrl}"/oauth/authorize"
  accessTokenUrl = ${instagram.baseUrl}"/oauth/access_token"
  recentPostsUrl = ${instagram.baseUrl}"/v1/users/self/media/recent"
}
